{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "8.tcp.ngrok.io",
            "port": 19207,
            "driver": "PostgreSQL",
            "name": "temp_conn",
            "database": "postgres",
            "username": "malims"
        }
    ],
    "pylint.path": [
        "/usr/local/bin/pylint"
    ],
    "pylint.interpreter": [
        "/usr/local/bin/pylint"
    ]
}